<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="https://i.postimg.cc/sg8szxKd/icons8-coffee-cup-64.png" type="image/x-icon">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
      <title>kaffe main</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="https://i.postimg.cc/sg8szxKd/icons8-coffee-cup-64.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            kaffe 
            </a>  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link ">Disabled</a>
                  <a class="nav-link" href="#">Pricing</a>
               </div>
            </div>
         </div>
      </nav>
      <footer class="py-3 my-4">
         <hr>
         <p class="text-center text-muted ">© 2022 Company, Inc</p>
         </ul>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   </body>
</html>